<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBAstatsVIS</title>

    <link rel="stylesheet" href="stylesheets/cssmain.css">


</head>
<body>

<div class="view-menu" id="menuView"></div>

<div class="view-block" id="infoView"></div>

<div class="view-block" id="rankView">
    <svg id="rankViewSVG">
        <g id="rankAxis"></g>
        <g id="rankBars"></g>
        <g id="rankLink"></g>
    </svg>
</div>

<div class="view-block" id="gameMeshView"></div>

<div class="view-block" id="shotChart"></div>

<div class="tooltip" id="tooltiplist"></div>

<script src="external/d3/d3.v4.js"></script>
<script src="external/d3-tip/index.js"></script>
<script src="external/d3-legend/d3-legend.js"></script>
<script src="external/d3-queue/d3-queue.v3.min.js"></script>
<script src="external/d3-hexbin/d3.hexbin.min.js"></script>

<script src="script/SelectPlayer.js"></script>
<script src="script/helper.js"></script>
<script src="script/InfoView.js"></script>
<script src="script/RankView.js"></script>
<script src="script/GameMeshView.js"></script>
<script src="script/ShotChart.js"></script>
<script src="script/main.js"></script>

</body>
</html>